package = "xXenv"
version = "5.1"
flags = { ee = true }
description = {
   summary = "tDwtp's Lua 5.1 extended Execution Environment",
   detailed = [[
tDwtp's Lua 5.1 extended Execution Environment (with help from SierraWireless, eventhough they don't answer)
so you just know:
wx is not done yet. its a early prototype (the constructors and derived stuff is not done yet)
anyway: have fun
]],
   licence = "see license.txt",
   homepage= "https://github.com/tDwtp/lua-xXenv"
}
api = {
   file = "api.zip"
}
documentation ={
  dir = "docs"
}