<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="base64.html">base64</a></li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="ltn12.html">ltn12</a></li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li>luasql</li>
					<li><a href="math.html">math</a></li>
					<li><a href="md5.html">md5</a></li>
					<li><a href="mime.html">mime</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="socket.ftp.html">socket.ftp</a></li>
					<li><a href="socket.http.html">socket.http</a></li>
					<li><a href="socket.smtp.html">socket.smtp</a></li>
					<li><a href="socket.url.html">socket.url</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="wx.html">wx</a></li>
					<li><a href="wxaui.html">wxaui</a></li>
					<li><a href="wxlua.html">wxlua</a></li>
					<li><a href="wxstc.html">wxstc</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>luasql</code></h1>
   
<p>LuaSQL provides an database interface for Lua.</p>

   
<p>The module has different submodules you can download and install seperately
via lua-rocks. You cannot require it as it is. (so 'require("luasql")'
does not work) You have to name the driver you want to use. (e.g.
'require("luasql.odbc")')</p>

			<h2>Usages:</h2>
		<ul>
			<li><pre class="example"><code>require("luasql.odbc")</code></pre></li>
			<li><pre class="example"><code>require("luasql.oci8")</code></pre></li>
			<li><pre class="example"><code>require("luasql.mysql")</code></pre></li>
			<li><pre class="example"><code>require("luasql.postgresql")</code></pre></li>
			<li><pre class="example"><code>require("luasql.sqlite3")
</code></pre></li>
		</ul>

	<h2><a id="#(luasql)" >Type <code>luasql</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(luasql).mysql">luasql.mysql()</a></td>
		<td class="summary">
<p>MySQL interface
This submodule of LuaSQL provides anything you need for using MySQL.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(luasql).oci8">luasql.oci8()</a></td>
		<td class="summary">
<p>Oracle interface
This submodule of LuaSQL provides anything you need for using OCI8.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(luasql).odbc">luasql.odbc()</a></td>
		<td class="summary">
<p>ODBC interface
This submodule of LuaSQL provides anything you need for using ODBC.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(luasql).postgresql">luasql.postgresql()</a></td>
		<td class="summary">
<p>PostgreSQL interface
This submodule of LuaSQL provides anything you need for using PostgreSQL.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(luasql).sqlite3">luasql.sqlite3()</a></td>
		<td class="summary">
<p>SQLite3 interface
This submodule of LuaSQL provides anything you need for using local stored</p>
</td>
		</tr>
	</table>

			<h2><a id="#(connection)">Type <code>connection</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(connection).close">connection.close()</a></td>
		<td class="summary">
<p>Closes the connection.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(connection).commit">connection.commit()</a></td>
		<td class="summary">
<p>Commits the current transaction.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(connection).execute">connection.execute(statement)</a></td>
		<td class="summary">
<p>Executes the given SQL statement.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(connection).rollback">connection.rollback()</a></td>
		<td class="summary">
<p>Rolls back the current transaction.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(connection).setautocommit">connection.setautocommit(true)</a></td>
		<td class="summary">
<p>Turns on or off the "auto commit" mode.</p>
</td>
		</tr>
	</table>

			<h2><a id="#(cursor)">Type <code>cursor</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(cursor).close">cursor.close()</a></td>
		<td class="summary">
<p>Closes this cursor.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(cursor).fetch">cursor.fetch(table, mode)</a></td>
		<td class="summary">
<p>Retrieves the next row of results.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(cursor).getcolnames">cursor.getcolnames()</a></td>
		<td class="summary">
<p>Returns the Column names.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(cursor).getcoltypes">cursor.getcoltypes()</a></td>
		<td class="summary">
<p>Returns the column types</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(cursor).numrows">cursor.numrows()</a></td>
		<td class="summary">
<p>Returns the number of rows in the query result.</p>
</td>
		</tr>
	</table>

			<h2><a id="#(environment)">Type <code>environment</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(environment).close">environment.close()</a></td>
		<td class="summary">
<p>Closes the environment env.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(environment).connect">environment.connect(sourcename, username, password, hostname, port)</a></td>
		<td class="summary">
<p>Connects to a data source specified in sourcename using username and
password if they are supplied.</p>
</td>
		</tr>
	</table>

	<h2><a id="#(luasql)" >Type <code>luasql</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(luasql).mysql" >
<strong>luasql.mysql()</strong>
</a>
</dt>
<dd>
	
<p>MySQL interface
This submodule of LuaSQL provides anything you need for using MySQL.</p>

		<h3>Return value</h3>
				
<p><em><a href="##(environment)">#environment</a>:</em>
the mysql environment</p>

			<h3>Usage:</h3>
		<pre class="example"><code>require("luasql.mysql")
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(luasql).oci8" >
<strong>luasql.oci8()</strong>
</a>
</dt>
<dd>
	
<p>Oracle interface
This submodule of LuaSQL provides anything you need for using OCI8.</p>

		<h3>Return value</h3>
				
<p><em><a href="##(environment)">#environment</a>:</em>
the mysql environment</p>

			<h3>Usage:</h3>
		<pre class="example"><code>require("luasql.oci8")
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(luasql).odbc" >
<strong>luasql.odbc()</strong>
</a>
</dt>
<dd>
	
<p>ODBC interface
This submodule of LuaSQL provides anything you need for using ODBC.</p>

		<h3>Return value</h3>
				
<p><em><a href="##(environment)">#environment</a>:</em>
the odbc environment</p>

			<h3>Usage:</h3>
		<pre class="example"><code>require("luasql.odbc")
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(luasql).postgresql" >
<strong>luasql.postgresql()</strong>
</a>
</dt>
<dd>
	
<p>PostgreSQL interface
This submodule of LuaSQL provides anything you need for using PostgreSQL.</p>

		<h3>Return value</h3>
				
<p><em><a href="##(environment)">#environment</a>:</em>
the odbc environment</p>

			<h3>Usage:</h3>
		<pre class="example"><code>require("luasql.postgresql")
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(luasql).sqlite3" >
<strong>luasql.sqlite3()</strong>
</a>
</dt>
<dd>
	
<p>SQLite3 interface
This submodule of LuaSQL provides anything you need for using local stored</p>

		<h3>Return value</h3>
				
<p><em><a href="##(environment)">#environment</a>:</em>
the sqltie3 environment</p>

			<h3>Usage:</h3>
		<pre class="example"><code>require("luasql.splite3")
</code></pre>

</dd>
</dl>

			<h2><a id="#(#)" >Type <code>#</code></a></h2>
				
<p>A cursor object is created by using the connection:execute function.</p>

	
<p>A cursor object contains methods to retrieve data resulting from an
executed statement.</p>


			<h2><a id="#(connection)" >Type <code>connection</code></a></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(connection).close" >
<strong>connection.close()</strong>
</a>
</dt>
<dd>
	
<p>Closes the connection.</p>

	
<p>Only successful if all cursors pertaining to it have been closed and the
connection is still open.</p>

		<h3>Return value</h3>
				
<p><em>#boolean:</em>
true in case of success; false when already closed.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(connection).commit" >
<strong>connection.commit()</strong>
</a>
</dt>
<dd>
	
<p>Commits the current transaction.</p>

	
<p>This feature might not work on database systems that do not implement transactions.</p>

		<h3>Return value</h3>
				
<p><em>#boolean:</em>
true in case of success; false when the operation could not be performed or when it is not implemented.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(connection).execute" >
<strong>connection.execute(statement)</strong>
</a>
</dt>
<dd>
	
<p>Executes the given SQL statement.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string statement </em></code>: 
the statement that should be executed</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(cursor)">#cursor</a>:</em>
if there are results, or the number of rows affected by the command otherwise.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(connection).rollback" >
<strong>connection.rollback()</strong>
</a>
</dt>
<dd>
	
<p>Rolls back the current transaction.</p>

	
<p>This feature might not work on database systems that do not implement transactions.</p>

		<h3>Return value</h3>
				
<p><em>#boolean:</em>
true in case of success and false when the operation could not be performed or when it is not implemented.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(connection).setautocommit" >
<strong>connection.setautocommit(true)</strong>
</a>
</dt>
<dd>
	
<p>Turns on or off the "auto commit" mode.</p>

	
<p>This feature might not work on database systems that do not implement
transactions. On database systems that do not have the concept of
"auto commit mode", but do implement transactions, this mechanism is
implemented by the driver.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean true </em></code>: 
for turning the "auto commit" on; false for off</p>


				</li>
		</ul>
</dd>
</dl>

			<h2><a id="#(cursor)" >Type <code>cursor</code></a></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(cursor).close" >
<strong>cursor.close()</strong>
</a>
</dt>
<dd>
	
<p>Closes this cursor.</p>

		<h3>Return value</h3>
				
<p><em>#boolean:</em>
true in case of success; false when already closed.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(cursor).fetch" >
<strong>cursor.fetch(table, mode)</strong>
</a>
</dt>
<dd>
	
<p>Retrieves the next row of results.</p>

	
<p>If fetch is called without parameters, the results will be returned
directly to the caller. If fetch is called with a table, the results will
be copied into the table and the changed table will be returned. In this
case, an optional modestring parameter can be used. It is just a string
indicating how the resulting table should be constructed.
The numerical indices are the positions of the fields in the SELECT
statement; the alphanumerical indices are the names of the fields. The
optional table parameter is a table that should be used to store the next
row. This allows the use of a unique table for many fetches, which can
improve the overall performance. There is no guarantee about the types of
the results: they may or may not be converted to adequate Lua types by the
driver. In the current implementation, the PostgreSQL and MySQL drivers
return all values as strings while the ODBC and Oracle drivers convert them
to Lua types.</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#table table </em></code>: 
where to save the data</p>

				</li>
				<li>
				
<p><code><em>#string mode </em></code>: 
"n" for numerical table indices (default); "a" for alphanumerical tableindices.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				
<p><em>#table:</em>
data, as above, or nil if there are no more rows. Note that this method could return nil as a valid result.</p>

				</li>
				<li>
				
<p><em>#nil, #string:</em></p>
<h1>nil, errormessage</h1>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(cursor).getcolnames" >
<strong>cursor.getcolnames()</strong>
</a>
</dt>
<dd>
	
<p>Returns the Column names.</p>

		<h3>Return value</h3>
				
<p><em>#table:</em>
a list (table) of column names.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(cursor).getcoltypes" >
<strong>cursor.getcoltypes()</strong>
</a>
</dt>
<dd>
	
<p>Returns the column types</p>

		<h3>Return value</h3>
				
<p><em>#table:</em>
a list (table) of column types.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(cursor).numrows" >
<strong>cursor.numrows()</strong>
</a>
</dt>
<dd>
	
<p>Returns the number of rows in the query result.</p>

	
<p>The documentation provides, that this funtion is only available at Oracle,
MySQL and PostgreSQL.</p>

		<h3>Return value</h3>
				
<p><em>#table:</em>
the number of rows in the query result.</p>


</dd>
</dl>

			<h2><a id="#(environment)" >Type <code>environment</code></a></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(environment).close" >
<strong>environment.close()</strong>
</a>
</dt>
<dd>
	
<p>Closes the environment env.</p>

	
<p>Only successful if all connections pertaining
to it were closed first.</p>

		<h3>Return value</h3>
				

<p>true in case of success; false when the object is already closed.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(environment).connect" >
<strong>environment.connect(sourcename, username, password, hostname, port)</strong>
</a>
</dt>
<dd>
	
<p>Connects to a data source specified in sourcename using username and
password if they are supplied.</p>

	
<p>The sourcename may vary according to each
driver. Some use a simple database name, like PostgreSQL, MySQL and SQLite;
the ODBC driver expects the name of the DSN; the Oracle driver expects the
service name</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string sourcename </em></code>: 
source (or address) of the connection</p>

				</li>
				<li>
				
<p><code><em>#string username </em></code>: 
<em>(optional)</em> username for the connection</p>

				</li>
				<li>
				
<p><code><em>#string password </em></code>: 
<em>(optional)</em> password of the user</p>

				</li>
				<li>
				
<p><code><em>#string hostname </em></code>: 
<em>(optional|only for MySQL and PostgreSQL)</em> hostname of the database server</p>

				</li>
				<li>
				
<p><code><em>#string port </em></code>: 
<em>(optional|only for MySQL and PostgreSQL)</em> port of the database server</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(connection)">#connection</a>:</em>
the connection to the given source</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
