<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="base64.html">base64</a></li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="ltn12.html">ltn12</a></li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li><a href="luasql.html">luasql</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="md5.html">md5</a></li>
					<li><a href="mime.html">mime</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="socket.ftp.html">socket.ftp</a></li>
					<li><a href="socket.http.html">socket.http</a></li>
					<li>socket.smtp</li>
					<li><a href="socket.url.html">socket.url</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="wx.html">wx</a></li>
					<li><a href="wxaui.html">wxaui</a></li>
					<li><a href="wxlua.html">wxlua</a></li>
					<li><a href="wxstc.html">wxstc</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>socket.smtp</code></h1>
   
<p>The <em>smtp</em> namespace provides functionality to send e-mail messages.</p>

   

<p>The high-level API consists of two functions: one to define an e-mail message,
and another to actually send the message. Although almost all users will find
that these functions provide more than enough functionality, the underlying
implementation allows for even more control (if you bother to read the code).</p>

<p>The implementation conforms to the Simple Mail Transfer Protocol,
<a href="http://www.ietf.org/rfc/rfc2821.txt">RFC 2821</a>. Another RFC of interest is
<a href="http://www.ietf.org/rfc/rfc2822.txt">RFC 2822</a>, which governs the Internet
Message Format. Multipart messages (those that contain attachments) are part
of the MIME standard, but described mainly in
<a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a>.</p>

<p>In the description below, good understanding of
<a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN012, Filters sources and sinks</a>
and the <a href="http://w3.impa.br/~diego/software/luasocket/mime.html">MIME</a>
module is assumed. In fact, the SMTP module was the main reason for their
creation.</p>

<p>To obtain the <em>smtp</em> namespace, run:</p>

<pre><code>-- loads the SMTP module and everything it requires
local smtp = require("socket.smtp")
</code></pre>

<p>MIME headers are represented as a Lua table in the form:</p>

<pre><code>headers = {
  field-1-name = field-1-value,
  field-2-name = field-2-value,
  field-3-name = field-3-value,
  ...
  field-n-name = field-n-value
}
</code></pre>

<p>Field names are case insensitive (as specified by the standard) and all
functions work with lowercase field names. Field values are left unmodified.</p>

<p>Note: MIME headers are independent of order. Therefore, there is no problem in
representing them in a Lua table.</p>

<p>The following constants can be set to control the default behavior of the SMTP
module:</p>

<ul>
    <li><em>DOMAIN</em>: domain used to greet the server;</li>
    <li><em>PORT</em>: default port used for the connection;</li>
    <li><em>SERVER</em>: default server used for the connection;</li>
    <li><em>TIMEOUT</em>: default timeout for all I/O operations;</li>
    <li><em>ZONE</em>: default time zone.</li>
</ul>


	<h2><a id="#(socket.smtp)" >Type <code>socket.smtp</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket.smtp).message">socket.smtp.message(mesgt)</a></td>
		<td class="summary">
<p>Provides a simple <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> source that sends an SMTP message body, possibly multipart (arbitrarily deep).</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket.smtp).send">socket.smtp.send(arguments)</a></td>
		<td class="summary">
<p> Sends a message to a recipient list.</p>
</td>
		</tr>
	</table>

	<h2><a id="#(socket.smtp)" >Type <code>socket.smtp</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(socket.smtp).message" >
<strong>socket.smtp.message(mesgt)</strong>
</a>
</dt>
<dd>
	
<p>Provides a simple <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> source that sends an SMTP message body, possibly multipart (arbitrarily deep).</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#table mesgt </em></code>: 
The only parameter of the function is describing the
 message. Mesgt has the following form (notice the recursive structure):</p>
<pre><code>mesgt = {
  headers = header-table,
  body = LTN12 source or string or multipart-mesgt
}

multipart-mesgt = {
  [preamble = string,]
  [1] = mesgt,
  [2] = mesgt,
  ...
  [n] = mesgt,
  [epilogue = string,]
}
</code></pre>
<p>For a simple message, all that is needed is a set of <em>headers</em> and the <em>body</em>.
The message <em>body</em> can be given as a string or as a <em>simple</em>
<a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> source. For multipart
messages, the body is a table that recursively defines each part as an
independent message, plus an optional <em>preamble</em> and <em>epilogue</em>.</p>

				</li>
		</ul>
			<h3>Usage:</h3>
		<pre class="example"><code>-- load the smtp support and its friends
local smtp = require("socket.smtp")
local mime = require("mime")
local ltn12 = require("ltn12")

-- creates a source to send a message with two parts. The first part is 
-- plain text, the second part is a PNG image, encoded as base64.
source = smtp.message{
  headers = {
     -- Remember that headers are *ignored* by smtp.send. 
     from = "Sicrano de Oliveira &lt;sicrano@example.com&gt;",
     to = "Fulano da Silva &lt;fulano@example.com&gt;",
     subject = "Here is a message with attachments"
  },
  body = {
    preamble = "If your client doesn't understand attachments, \r\n" ..
               "it will still display the preamble and the epilogue.\r\n" ..
               "Preamble will probably appear even in a MIME enabled client.",
    -- first part: no headers means plain text, us-ascii.
    -- The mime.eol low-level filter normalizes end-of-line markers.
    [1] = { 
      body = mime.eol(0, [=[
        Lines in a message body should always end with CRLF. 
        The smtp module will *NOT* perform translation. However, the 
        send function *DOES* perform SMTP stuffing, whereas the message
        function does *NOT*.
      ]=])
    },
    -- second part: headers describe content to be a png image, 
    -- sent under the base64 transfer content encoding.
    -- notice that nothing happens until the message is actually sent. 
    -- small chunks are loaded into memory right before transmission and 
    -- translation happens on the fly.
    [2] = { 
      headers = {
        ["content-type"] = 'image/png; name="image.png"',
        ["content-disposition"] = 'attachment; filename="image.png"',
        ["content-description"] = 'a beautiful image',
        ["content-transfer-encoding"] = "BASE64"
      },
      body = ltn12.source.chain(
        ltn12.source.file(io.open("image.png", "rb")),
        ltn12.filter.chain(
          mime.encode("base64"),
          mime.wrap()
        )
      )
    },
    epilogue = "This might also show up, but after the attachments"
  }
}

-- finally send it
r, e = smtp.send{
    from = "&lt;sicrano@example.com&gt;",
    rcpt = "&lt;fulano@example.com&gt;",
    source = source,
}
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket.smtp).send" >
<strong>socket.smtp.send(arguments)</strong>
</a>
</dt>
<dd>
	
<p> Sends a message to a recipient list.</p>

	

<p> Since sending messages is not as simple as downloading an URL from a FTP or
 HTTP server, this function doesn't have a simple interface. However, see the
 <a href="##(socket.smtp).message">socket.smtp.message</a> source factory for a very powerful way to define the message
 contents.</p>
<pre><code>smtp.send{
  from = string,
  rcpt = string or string-table,
  source = LTN12 source,
  [user = string,]
  [password = string,]
  [server = string,]
  [port = number,]
  [domain = string,]
  [step = LTN12 pump step,]
  [create = function]
}
</code></pre>

<p> Note: SMTP servers can be very picky with the format of e-mail addresses. To be
 safe, use only addresses of the form _"<a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#x3a;f&#117;&#x6c;&#97;&#x6e;&#111;&#x40;&#101;&#x78;a&#109;&#x70;&#108;&#x65;&#46;&#x63;&#111;&#x6d;">&#x66;&#117;&#x6c;&#97;&#x6e;&#111;&#x40;e&#120;&#x61;&#109;&#x70;&#108;&#x65;&#46;&#x63;o&#109;</a>"_ in the from and
 <em>rcpt</em> arguments to the <em>send</em> function. In headers, e-mail addresses can take
 whatever form you like.</p>

<p> Big note: There is a good deal of misconception with the use of the destination
 address field headers, i.e., the <em>'To'</em>, <em>'Cc'</em>, and, more importantly, the
 <em>'Bcc'</em> headers. Do <strong>not</strong> add a <em>'Bcc'</em> header to your messages because it
 will probably do the exact opposite of what you expect.</p>

<p> Only recipients specified in the rcpt list will receive a copy of the message.
 Each recipient of an SMTP mail message receives a copy of the message body
 along with the headers, and nothing more. The headers are part of the message
 and should be produced by the
 <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> <em>source</em> function.
 The <em>rcpt</em> list is <strong>not</strong> part of the message and will not be sent to anyone.</p>

<p> <a href="http://www.ietf.org/rfc/rfc2822.txt">RFC 2822</a> has two important and short
 sections, "3.6.3. Destination address fields" and "5. Security considerations",
 explaining the proper use of these headers. Here is a summary of what it says:</p>

<ul>
    <li><em>To</em>: contains the address(es) of the primary recipient(s) of the message;</li>
    <li><em>Cc</em>: (where the "Cc" means "Carbon Copy" in the sense of making a copy on a
    typewriter using carbon paper) contains the addresses of others who are to
    receive the message, though the content of the message may not be directed at
    them;</li>
    <li><em>Bcc</em>: (where the "Bcc" means "Blind Carbon Copy") contains addresses of
    recipients of the message whose addresses are not to be revealed to other
    recipients of the message. </li>
</ul>

<p> The LuaSocket <a href="socket.html##(socket).send">socket#socket.send</a> function does not care or interpret the
 headers you send, but it gives you full control over what is sent and to whom
 it is sent:</p>

<ul>
    <li>If someone is to receive the message, the e-mail address has to be in the
    recipient list. This is the only parameter that controls who gets a copy of
    the message;</li>
    <li>If there are multiple recipients, none of them will automatically know that
    someone else got that message. That is, the default behavior is similar to the
    Bcc field of popular e-mail clients;</li>
    <li>It is up to you to add the To header with the list of primary recipients so
    that other recipients can see it;</li>
    <li>It is also up to you to add the Cc header with the list of additional
    recipients so that everyone else sees it;</li>
    <li>Adding a header Bcc is nonsense, unless it is empty. Otherwise, everyone
    receiving the message will see it and that is exactly what you don't want to
    happen! </li>
</ul>

<p> I hope this clarifies the issue. Otherwise, please refer to
 <a href="http://www.ietf.org/rfc/rfc2821.txt">RFC 2821</a> and
 <a href="http://www.ietf.org/rfc/rfc2822.txt">RFC 2822</a>.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#table arguments </em></code>: 
The sender is given by the e-mail address in the
  <em>from</em> field. <em>Rcpt</em> is a Lua table with one entry for each recipient e-mail
  address, or a string in case there is just one recipient. The contents of the
  message are given by a simple
  <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> <em>source</em>.
  Several arguments are optional:</p>

<ul>
    <li><em>user, password</em>: User and password for authentication. The function will
    attempt LOGIN and PLAIN authentication methods if supported by the server
    (both are unsafe);</li>
    <li><em>server</em>: Server to connect to. Defaults to "localhost";</li>
    <li><em>port</em>: Port to connect to. Defaults to 25;</li>
    <li><em>domain</em>: Domain name used to greet the server; Defaults to the local machine
    host name;</li>
    <li><em>step</em>: <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> <em>pump</em> step
    function used to pass data from the source to the server. Defaults to the
    LTN12 <em>pump.step</em> function;</li>
    <li><em>create</em>: An optional function to be used instead of socket.tcp when the
    communications socket is created.</li>
</ul>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				
<p><em>#number:</em>
If successful, the function returns 1.</p>

				</li>
				<li>
				
<p><em>#nil, #string:</em>
Otherwise, the function returns nil followed by an error
  message.</p>

				</li>
			</ol>
			<h3>Usage:</h3>
		<pre class="example"><code> -- load the smtp support
 local smtp = require("socket.smtp")
 
 -- Connects to server "localhost" and sends a message to users
 -- "fulano@example.com",  "beltrano@example.com", 
 -- and "sicrano@example.com".
 -- Note that "fulano" is the primary recipient, "beltrano" receives a
 -- carbon copy and neither of them knows that "sicrano" received a blind
 -- carbon copy of the message.
 from = "&lt;luasocket@example.com&gt;"
 
 rcpt = {
   "&lt;fulano@example.com&gt;",
   "&lt;beltrano@example.com&gt;",
   "&lt;sicrano@example.com&gt;"
 }
 
 mesgt = {
   headers = {
     to = "Fulano da Silva &lt;fulano@example.com&gt;",
     cc = '"Beltrano F. Nunes" &lt;beltrano@example.com&gt;',
     subject = "My first message"
   },
   body = "I hope this works. If it does, I can send you another 1000 copies."
 }
 
 r, e = smtp.send{
   from = from,
   rcpt = rcpt, 
   source = smtp.message(mesgt)
 }
</code></pre>

</dd>
</dl>

</div>

</div>
</body>
</html>
