<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="base64.html">base64</a></li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="ltn12.html">ltn12</a></li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li><a href="luasql.html">luasql</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="md5.html">md5</a></li>
					<li><a href="mime.html">mime</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="socket.ftp.html">socket.ftp</a></li>
					<li><a href="socket.http.html">socket.http</a></li>
					<li><a href="socket.smtp.html">socket.smtp</a></li>
					<li><a href="socket.url.html">socket.url</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="wx.html">wx</a></li>
					<li><a href="wxaui.html">wxaui</a></li>
					<li>wxlua</li>
					<li><a href="wxstc.html">wxstc</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>wxlua</code></h1>
   
<p>Part of the wxLua GUI Toolkit</p>


			<h2>Usage:</h2>
		<pre class="example"><code>require("wx")
</code></pre>

	<h2><a id="#(wxlua)" >Type <code>wxlua</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).CompileLuaScript">wxlua.CompileLuaScript(arg1, arg2)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).GetBindings">wxlua.GetBindings()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).GetGCUserdataInfo">wxlua.GetGCUserdataInfo(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).GetTrackedEventCallbackInfo">wxlua.GetTrackedEventCallbackInfo(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).GetTrackedObjectInfo">wxlua.GetTrackedObjectInfo(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).GetTrackedWinDestroyCallbackInfo">wxlua.GetTrackedWinDestroyCallbackInfo(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).GetTrackedWindowInfo">wxlua.GetTrackedWindowInfo(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TBOOLEAN">wxlua.LUA_TBOOLEAN</a></td>
		<td class="summary">

<p>value: 1</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TFUNCTION">wxlua.LUA_TFUNCTION</a></td>
		<td class="summary">

<p>value: 6</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TLIGHTUSERDATA">wxlua.LUA_TLIGHTUSERDATA</a></td>
		<td class="summary">

<p>value: 2</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TNIL">wxlua.LUA_TNIL</a></td>
		<td class="summary">

<p>value: 0</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TNONE">wxlua.LUA_TNONE</a></td>
		<td class="summary">

<p>value: -1</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TNUMBER">wxlua.LUA_TNUMBER</a></td>
		<td class="summary">

<p>value: 3</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TSTRING">wxlua.LUA_TSTRING</a></td>
		<td class="summary">

<p>value: 4</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TTABLE">wxlua.LUA_TTABLE</a></td>
		<td class="summary">

<p>value: 5</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TTHREAD">wxlua.LUA_TTHREAD</a></td>
		<td class="summary">

<p>value: 8</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LUA_TUSERDATA">wxlua.LUA_TUSERDATA</a></td>
		<td class="summary">

<p>value: 7</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).LuaStackDialog">wxlua.LuaStackDialog()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUAMETHOD_CFUNCTION">wxlua.WXLUAMETHOD_CFUNCTION</a></td>
		<td class="summary">

<p>value: 4</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUAMETHOD_CHECKED_OVERLOAD">wxlua.WXLUAMETHOD_CHECKED_OVERLOAD</a></td>
		<td class="summary">

<p>value: 65536</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUAMETHOD_CONSTRUCTOR">wxlua.WXLUAMETHOD_CONSTRUCTOR</a></td>
		<td class="summary">

<p>value: 1</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUAMETHOD_DELETE">wxlua.WXLUAMETHOD_DELETE</a></td>
		<td class="summary">

<p>value: 8192</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUAMETHOD_GETPROP">wxlua.WXLUAMETHOD_GETPROP</a></td>
		<td class="summary">

<p>value: 8</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUAMETHOD_METHOD">wxlua.WXLUAMETHOD_METHOD</a></td>
		<td class="summary">

<p>value: 2</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUAMETHOD_SETPROP">wxlua.WXLUAMETHOD_SETPROP</a></td>
		<td class="summary">

<p>value: 16</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUAMETHOD_STATIC">wxlua.WXLUAMETHOD_STATIC</a></td>
		<td class="summary">

<p>value: 4096</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TBOOLEAN">wxlua.WXLUA_TBOOLEAN</a></td>
		<td class="summary">

<p>value: 3</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TCFUNCTION">wxlua.WXLUA_TCFUNCTION</a></td>
		<td class="summary">

<p>value: 12</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TFUNCTION">wxlua.WXLUA_TFUNCTION</a></td>
		<td class="summary">

<p>value: 8</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TINTEGER">wxlua.WXLUA_TINTEGER</a></td>
		<td class="summary">

<p>value: 11</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TLIGHTUSERDATA">wxlua.WXLUA_TLIGHTUSERDATA</a></td>
		<td class="summary">

<p>value: 4</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TNIL">wxlua.WXLUA_TNIL</a></td>
		<td class="summary">

<p>value: 2</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TNONE">wxlua.WXLUA_TNONE</a></td>
		<td class="summary">

<p>value: 1</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TNUMBER">wxlua.WXLUA_TNUMBER</a></td>
		<td class="summary">

<p>value: 5</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TSTRING">wxlua.WXLUA_TSTRING</a></td>
		<td class="summary">

<p>value: 6</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TTABLE">wxlua.WXLUA_TTABLE</a></td>
		<td class="summary">

<p>value: 7</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TTHREAD">wxlua.WXLUA_TTHREAD</a></td>
		<td class="summary">

<p>value: 10</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_TUSERDATA">wxlua.WXLUA_TUSERDATA</a></td>
		<td class="summary">

<p>value: 9</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).WXLUA_T_MAX">wxlua.WXLUA_T_MAX</a></td>
		<td class="summary">

<p>value: 12</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).isgcobject">wxlua.isgcobject(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).isrefed">wxlua.isrefed(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).istrackedobject">wxlua.istrackedobject(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).iswxluatype">wxlua.iswxluatype(arg1, arg2)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).type">wxlua.type(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).typename">wxlua.typename(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).ungcobject">wxlua.ungcobject(arg1)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_BREAK">wxlua.wxEVT_WXLUA_DEBUGGER_BREAK</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10331) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_DEBUGGEE_CONNECTED">wxlua.wxEVT_WXLUA_DEBUGGER_DEBUGGEE_CONNECTED</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10329) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_DEBUGGEE_DISCONNECTED">wxlua.wxEVT_WXLUA_DEBUGGER_DEBUGGEE_DISCONNECTED</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10330) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_ERROR">wxlua.wxEVT_WXLUA_DEBUGGER_ERROR</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10333) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_EVALUATE_EXPR">wxlua.wxEVT_WXLUA_DEBUGGER_EVALUATE_EXPR</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10338) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_EXIT">wxlua.wxEVT_WXLUA_DEBUGGER_EXIT</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10334) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_PRINT">wxlua.wxEVT_WXLUA_DEBUGGER_PRINT</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10332) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_STACK_ENTRY_ENUM">wxlua.wxEVT_WXLUA_DEBUGGER_STACK_ENTRY_ENUM</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10336) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_STACK_ENUM">wxlua.wxEVT_WXLUA_DEBUGGER_STACK_ENUM</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10335) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxEVT_WXLUA_DEBUGGER_TABLE_ENUM">wxlua.wxEVT_WXLUA_DEBUGGER_TABLE_ENUM</a></td>
		<td class="summary">

<p>event: wxLuaDebuggerEvent(10337) </p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUAOBJECT_ARRAYINT">wxlua.wxLUAOBJECT_ARRAYINT</a></td>
		<td class="summary">

<p>value: 8</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUAOBJECT_BOOL">wxlua.wxLUAOBJECT_BOOL</a></td>
		<td class="summary">

<p>value: 1</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUAOBJECT_INT">wxlua.wxLUAOBJECT_INT</a></td>
		<td class="summary">

<p>value: 2</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUAOBJECT_NONE">wxlua.wxLUAOBJECT_NONE</a></td>
		<td class="summary">

<p>value: 0</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUAOBJECT_STRING">wxlua.wxLUAOBJECT_STRING</a></td>
		<td class="summary">

<p>value: 4</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUA_CHECK_VERSION">wxlua.wxLUA_CHECK_VERSION(arg1, arg2, arg3)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUA_CHECK_VERSION_FULL">wxlua.wxLUA_CHECK_VERSION_FULL(arg1, arg2, arg3, arg4)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUA_MAJOR_VERSION">wxlua.wxLUA_MAJOR_VERSION</a></td>
		<td class="summary">

<p>value: 2</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUA_MINOR_VERSION">wxlua.wxLUA_MINOR_VERSION</a></td>
		<td class="summary">

<p>value: 8</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUA_RELEASE_NUMBER">wxlua.wxLUA_RELEASE_NUMBER</a></td>
		<td class="summary">

<p>value: 7</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUA_SUBRELEASE_NUMBER">wxlua.wxLUA_SUBRELEASE_NUMBER</a></td>
		<td class="summary">

<p>value: 0</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxlua).wxLUA_VERSION_STRING">wxlua.wxLUA_VERSION_STRING</a></td>
		<td class="summary">

<p>value: 'wxLua 2.8.7.0'</p>
</td>
		</tr>
	</table>

			<h2><a id="#(wxLuaDebuggerEvent)">Type <code>wxLuaDebuggerEvent</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerEvent).GetFileName">wxLuaDebuggerEvent:GetFileName()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerEvent).GetLineNumber">wxLuaDebuggerEvent:GetLineNumber()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerEvent).GetMessage">wxLuaDebuggerEvent:GetMessage()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerEvent).GetReference">wxLuaDebuggerEvent:GetReference()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerEvent).delete">wxLuaDebuggerEvent:delete()</a></td>
		<td class="summary">


</td>
		</tr>
	</table>

			<h2><a id="#(wxLuaDebuggerServer)">Type <code>wxLuaDebuggerServer</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).AddBreakPoint">wxLuaDebuggerServer:AddBreakPoint(arg1, arg2)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).Break">wxLuaDebuggerServer:Break()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).ClearAllBreakPoints">wxLuaDebuggerServer:ClearAllBreakPoints()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).Continue">wxLuaDebuggerServer:Continue()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).DisplayStackDialog">wxLuaDebuggerServer:DisplayStackDialog(arg1, arg2)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).EvaluateExpr">wxLuaDebuggerServer:EvaluateExpr(arg1, arg2)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).GetDebuggeeProcessId">wxLuaDebuggerServer:GetDebuggeeProcessId()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).GetNetworkName">wxLuaDebuggerServer.GetNetworkName()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).GetProgramName">wxLuaDebuggerServer.GetProgramName()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).KillDebuggee">wxLuaDebuggerServer:KillDebuggee()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).RemoveBreakPoint">wxLuaDebuggerServer:RemoveBreakPoint(arg1, arg2)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).Reset">wxLuaDebuggerServer:Reset()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).Run">wxLuaDebuggerServer:Run(arg1, arg2)</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).StartClient">wxLuaDebuggerServer:StartClient()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).StartServer">wxLuaDebuggerServer:StartServer()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).Step">wxLuaDebuggerServer:Step()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).StepOut">wxLuaDebuggerServer:StepOut()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).StepOver">wxLuaDebuggerServer:StepOver()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).StopServer">wxLuaDebuggerServer:StopServer()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).delete">wxLuaDebuggerServer:delete()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaDebuggerServer).wxLuaDebuggerServer">wxLuaDebuggerServer:wxLuaDebuggerServer()</a></td>
		<td class="summary">


</td>
		</tr>
	</table>

			<h2><a id="#(wxLuaObject)">Type <code>wxLuaObject</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaObject).GetAllocationFlag">wxLuaObject:GetAllocationFlag()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaObject).GetObject">wxLuaObject:GetObject()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaObject).SetObject">wxLuaObject:SetObject()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaObject).delete">wxLuaObject:delete()</a></td>
		<td class="summary">


</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaObject).wxLuaObject">wxLuaObject.wxLuaObject()</a></td>
		<td class="summary">


</td>
		</tr>
	</table>

			<h2><a id="#(wxLuaState)">Type <code>wxLuaState</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wxLuaState).delete">wxLuaState:delete()</a></td>
		<td class="summary">


</td>
		</tr>
	</table>

	<h2><a id="#(wxlua)" >Type <code>wxlua</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(wxlua).CompileLuaScript" >
<strong>wxlua.CompileLuaScript(arg1, arg2)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#string arg2 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).GetBindings" >
<strong>wxlua.GetBindings()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).GetGCUserdataInfo" >
<strong>wxlua.GetGCUserdataInfo(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).GetTrackedEventCallbackInfo" >
<strong>wxlua.GetTrackedEventCallbackInfo(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).GetTrackedObjectInfo" >
<strong>wxlua.GetTrackedObjectInfo(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).GetTrackedWinDestroyCallbackInfo" >
<strong>wxlua.GetTrackedWinDestroyCallbackInfo(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).GetTrackedWindowInfo" >
<strong>wxlua.GetTrackedWindowInfo(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TBOOLEAN" >
<strong>wxlua.LUA_TBOOLEAN</strong>
</a>
</dt>
<dd>
	

<p>value: 1</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TFUNCTION" >
<strong>wxlua.LUA_TFUNCTION</strong>
</a>
</dt>
<dd>
	

<p>value: 6</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TLIGHTUSERDATA" >
<strong>wxlua.LUA_TLIGHTUSERDATA</strong>
</a>
</dt>
<dd>
	

<p>value: 2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TNIL" >
<strong>wxlua.LUA_TNIL</strong>
</a>
</dt>
<dd>
	

<p>value: 0</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TNONE" >
<strong>wxlua.LUA_TNONE</strong>
</a>
</dt>
<dd>
	

<p>value: -1</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TNUMBER" >
<strong>wxlua.LUA_TNUMBER</strong>
</a>
</dt>
<dd>
	

<p>value: 3</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TSTRING" >
<strong>wxlua.LUA_TSTRING</strong>
</a>
</dt>
<dd>
	

<p>value: 4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TTABLE" >
<strong>wxlua.LUA_TTABLE</strong>
</a>
</dt>
<dd>
	

<p>value: 5</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TTHREAD" >
<strong>wxlua.LUA_TTHREAD</strong>
</a>
</dt>
<dd>
	

<p>value: 8</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LUA_TUSERDATA" >
<strong>wxlua.LUA_TUSERDATA</strong>
</a>
</dt>
<dd>
	

<p>value: 7</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).LuaStackDialog" >
<strong>wxlua.LuaStackDialog()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUAMETHOD_CFUNCTION" >
<strong>wxlua.WXLUAMETHOD_CFUNCTION</strong>
</a>
</dt>
<dd>
	

<p>value: 4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUAMETHOD_CHECKED_OVERLOAD" >
<strong>wxlua.WXLUAMETHOD_CHECKED_OVERLOAD</strong>
</a>
</dt>
<dd>
	

<p>value: 65536</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUAMETHOD_CONSTRUCTOR" >
<strong>wxlua.WXLUAMETHOD_CONSTRUCTOR</strong>
</a>
</dt>
<dd>
	

<p>value: 1</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUAMETHOD_DELETE" >
<strong>wxlua.WXLUAMETHOD_DELETE</strong>
</a>
</dt>
<dd>
	

<p>value: 8192</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUAMETHOD_GETPROP" >
<strong>wxlua.WXLUAMETHOD_GETPROP</strong>
</a>
</dt>
<dd>
	

<p>value: 8</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUAMETHOD_METHOD" >
<strong>wxlua.WXLUAMETHOD_METHOD</strong>
</a>
</dt>
<dd>
	

<p>value: 2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUAMETHOD_SETPROP" >
<strong>wxlua.WXLUAMETHOD_SETPROP</strong>
</a>
</dt>
<dd>
	

<p>value: 16</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUAMETHOD_STATIC" >
<strong>wxlua.WXLUAMETHOD_STATIC</strong>
</a>
</dt>
<dd>
	

<p>value: 4096</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TBOOLEAN" >
<strong>wxlua.WXLUA_TBOOLEAN</strong>
</a>
</dt>
<dd>
	

<p>value: 3</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TCFUNCTION" >
<strong>wxlua.WXLUA_TCFUNCTION</strong>
</a>
</dt>
<dd>
	

<p>value: 12</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TFUNCTION" >
<strong>wxlua.WXLUA_TFUNCTION</strong>
</a>
</dt>
<dd>
	

<p>value: 8</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TINTEGER" >
<strong>wxlua.WXLUA_TINTEGER</strong>
</a>
</dt>
<dd>
	

<p>value: 11</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TLIGHTUSERDATA" >
<strong>wxlua.WXLUA_TLIGHTUSERDATA</strong>
</a>
</dt>
<dd>
	

<p>value: 4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TNIL" >
<strong>wxlua.WXLUA_TNIL</strong>
</a>
</dt>
<dd>
	

<p>value: 2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TNONE" >
<strong>wxlua.WXLUA_TNONE</strong>
</a>
</dt>
<dd>
	

<p>value: 1</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TNUMBER" >
<strong>wxlua.WXLUA_TNUMBER</strong>
</a>
</dt>
<dd>
	

<p>value: 5</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TSTRING" >
<strong>wxlua.WXLUA_TSTRING</strong>
</a>
</dt>
<dd>
	

<p>value: 6</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TTABLE" >
<strong>wxlua.WXLUA_TTABLE</strong>
</a>
</dt>
<dd>
	

<p>value: 7</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TTHREAD" >
<strong>wxlua.WXLUA_TTHREAD</strong>
</a>
</dt>
<dd>
	

<p>value: 10</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_TUSERDATA" >
<strong>wxlua.WXLUA_TUSERDATA</strong>
</a>
</dt>
<dd>
	

<p>value: 9</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).WXLUA_T_MAX" >
<strong>wxlua.WXLUA_T_MAX</strong>
</a>
</dt>
<dd>
	

<p>value: 12</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).isgcobject" >
<strong>wxlua.isgcobject(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(lightuserdata)">#lightuserdata</a> arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).isrefed" >
<strong>wxlua.isrefed(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(lightuserdata)">#lightuserdata</a> arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).istrackedobject" >
<strong>wxlua.istrackedobject(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(lightuserdata)">#lightuserdata</a> arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).iswxluatype" >
<strong>wxlua.iswxluatype(arg1, arg2)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg2 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).type" >
<strong>wxlua.type(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(lightuserdata)">#lightuserdata</a> arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).typename" >
<strong>wxlua.typename(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).ungcobject" >
<strong>wxlua.ungcobject(arg1)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(lightuserdata)">#lightuserdata</a> arg1 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_BREAK" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_BREAK</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10331) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_DEBUGGEE_CONNECTED" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_DEBUGGEE_CONNECTED</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10329) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_DEBUGGEE_DISCONNECTED" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_DEBUGGEE_DISCONNECTED</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10330) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_ERROR" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_ERROR</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10333) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_EVALUATE_EXPR" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_EVALUATE_EXPR</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10338) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_EXIT" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_EXIT</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10334) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_PRINT" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_PRINT</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10332) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_STACK_ENTRY_ENUM" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_STACK_ENTRY_ENUM</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10336) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_STACK_ENUM" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_STACK_ENUM</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10335) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxEVT_WXLUA_DEBUGGER_TABLE_ENUM" >
<strong>wxlua.wxEVT_WXLUA_DEBUGGER_TABLE_ENUM</strong>
</a>
</dt>
<dd>
	

<p>event: wxLuaDebuggerEvent(10337) </p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUAOBJECT_ARRAYINT" >
<strong>wxlua.wxLUAOBJECT_ARRAYINT</strong>
</a>
</dt>
<dd>
	

<p>value: 8</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUAOBJECT_BOOL" >
<strong>wxlua.wxLUAOBJECT_BOOL</strong>
</a>
</dt>
<dd>
	

<p>value: 1</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUAOBJECT_INT" >
<strong>wxlua.wxLUAOBJECT_INT</strong>
</a>
</dt>
<dd>
	

<p>value: 2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUAOBJECT_NONE" >
<strong>wxlua.wxLUAOBJECT_NONE</strong>
</a>
</dt>
<dd>
	

<p>value: 0</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUAOBJECT_STRING" >
<strong>wxlua.wxLUAOBJECT_STRING</strong>
</a>
</dt>
<dd>
	

<p>value: 4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUA_CHECK_VERSION" >
<strong>wxlua.wxLUA_CHECK_VERSION(arg1, arg2, arg3)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg2 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg3 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUA_CHECK_VERSION_FULL" >
<strong>wxlua.wxLUA_CHECK_VERSION_FULL(arg1, arg2, arg3, arg4)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg2 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg3 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg4 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUA_MAJOR_VERSION" >
<strong>wxlua.wxLUA_MAJOR_VERSION</strong>
</a>
</dt>
<dd>
	

<p>value: 2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUA_MINOR_VERSION" >
<strong>wxlua.wxLUA_MINOR_VERSION</strong>
</a>
</dt>
<dd>
	

<p>value: 8</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUA_RELEASE_NUMBER" >
<strong>wxlua.wxLUA_RELEASE_NUMBER</strong>
</a>
</dt>
<dd>
	

<p>value: 7</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUA_SUBRELEASE_NUMBER" >
<strong>wxlua.wxLUA_SUBRELEASE_NUMBER</strong>
</a>
</dt>
<dd>
	

<p>value: 0</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxlua).wxLUA_VERSION_STRING" >
<strong>wxlua.wxLUA_VERSION_STRING</strong>
</a>
</dt>
<dd>
	

<p>value: 'wxLua 2.8.7.0'</p>

</dd>
</dl>

			<h2><a id="#(#)" >Type <code>#</code></a></h2>
				




			<h2><a id="#(lightuserdata)" >Type <code>lightuserdata</code></a></h2>
			
			<h2><a id="#(wxLuaDebuggerEvent)" >Type <code>wxLuaDebuggerEvent</code></a></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerEvent).GetFileName" >
<strong>wxLuaDebuggerEvent:GetFileName()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerEvent).GetLineNumber" >
<strong>wxLuaDebuggerEvent:GetLineNumber()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerEvent).GetMessage" >
<strong>wxLuaDebuggerEvent:GetMessage()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerEvent).GetReference" >
<strong>wxLuaDebuggerEvent:GetReference()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerEvent).delete" >
<strong>wxLuaDebuggerEvent:delete()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>

			<h2><a id="#(wxLuaDebuggerServer)" >Type <code>wxLuaDebuggerServer</code></a></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).AddBreakPoint" >
<strong>wxLuaDebuggerServer:AddBreakPoint(arg1, arg2)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg2 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).Break" >
<strong>wxLuaDebuggerServer:Break()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).ClearAllBreakPoints" >
<strong>wxLuaDebuggerServer:ClearAllBreakPoints()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).Continue" >
<strong>wxLuaDebuggerServer:Continue()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).DisplayStackDialog" >
<strong>wxLuaDebuggerServer:DisplayStackDialog(arg1, arg2)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(wxWindow)">#wxWindow</a> arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg2 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).EvaluateExpr" >
<strong>wxLuaDebuggerServer:EvaluateExpr(arg1, arg2)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#string arg2 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).GetDebuggeeProcessId" >
<strong>wxLuaDebuggerServer:GetDebuggeeProcessId()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).GetNetworkName" >
<strong>wxLuaDebuggerServer.GetNetworkName()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).GetProgramName" >
<strong>wxLuaDebuggerServer.GetProgramName()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).KillDebuggee" >
<strong>wxLuaDebuggerServer:KillDebuggee()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).RemoveBreakPoint" >
<strong>wxLuaDebuggerServer:RemoveBreakPoint(arg1, arg2)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number arg2 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).Reset" >
<strong>wxLuaDebuggerServer:Reset()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).Run" >
<strong>wxLuaDebuggerServer:Run(arg1, arg2)</strong>
</a>
</dt>
<dd>
	



		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string arg1 </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#string arg2 </em></code>: </p>



				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).StartClient" >
<strong>wxLuaDebuggerServer:StartClient()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).StartServer" >
<strong>wxLuaDebuggerServer:StartServer()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).Step" >
<strong>wxLuaDebuggerServer:Step()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).StepOut" >
<strong>wxLuaDebuggerServer:StepOut()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).StepOver" >
<strong>wxLuaDebuggerServer:StepOver()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).StopServer" >
<strong>wxLuaDebuggerServer:StopServer()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).delete" >
<strong>wxLuaDebuggerServer:delete()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaDebuggerServer).wxLuaDebuggerServer" >
<strong>wxLuaDebuggerServer:wxLuaDebuggerServer()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>

			<h2><a id="#(wxLuaObject)" >Type <code>wxLuaObject</code></a></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(wxLuaObject).GetAllocationFlag" >
<strong>wxLuaObject:GetAllocationFlag()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaObject).GetObject" >
<strong>wxLuaObject:GetObject()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaObject).SetObject" >
<strong>wxLuaObject:SetObject()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaObject).delete" >
<strong>wxLuaObject:delete()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wxLuaObject).wxLuaObject" >
<strong>wxLuaObject.wxLuaObject()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>

			<h2><a id="#(wxLuaState)" >Type <code>wxLuaState</code></a></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(wxLuaState).delete" >
<strong>wxLuaState:delete()</strong>
</a>
</dt>
<dd>
	



</dd>
</dl>

			<h2><a id="#(wxWindow)" >Type <code>wxWindow</code></a></h2>
			
</div>

</div>
</body>
</html>
