<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li>base64</li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="ltn12.html">ltn12</a></li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li><a href="luasql.html">luasql</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="md5.html">md5</a></li>
					<li><a href="mime.html">mime</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="socket.ftp.html">socket.ftp</a></li>
					<li><a href="socket.http.html">socket.http</a></li>
					<li><a href="socket.smtp.html">socket.smtp</a></li>
					<li><a href="socket.url.html">socket.url</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="wx.html">wx</a></li>
					<li><a href="wxaui.html">wxaui</a></li>
					<li><a href="wxlua.html">wxlua</a></li>
					<li><a href="wxstc.html">wxstc</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>base64</code></h1>
   
<p>A basic library to en-/decode binary strings with base64.</p>

			<h2>Usages:</h2>
		<ul>
			<li><pre class="example"><code>require("base64")</code></pre></li>
			<li><pre class="example"><code>local base64 = require("base64")
</code></pre></li>
		</ul>

	<h2><a id="#(base64)" >Type <code>base64</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(base64).decode">base64.decode(message)</a></td>
		<td class="summary">
<p>This function is used to decode a cipher #string with base64.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(base64).encode">base64.encode(message)</a></td>
		<td class="summary">
<p>This function is used to encode any binary #string with base64.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(base64).version">base64.version</a></td>
		<td class="summary">
<p>Contains the name of this library, the Lua-version it was made for and when it was compiled</p>
</td>
		</tr>
	</table>

	<h2><a id="#(base64)" >Type <code>base64</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(base64).decode" >
<strong>base64.decode(message)</strong>
</a>
</dt>
<dd>
	
<p>This function is used to decode a cipher #string with base64.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string message </em></code>: 
cipher #string to decode with base64</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em>
decoded message</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(base64).encode" >
<strong>base64.encode(message)</strong>
</a>
</dt>
<dd>
	
<p>This function is used to encode any binary #string with base64.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string message </em></code>: 
binary #string to encode with base64</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em>
encoded ciphertext</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(base64).version" >
<strong>base64.version</strong>
</a>
</dt>
<dd>
	
<p>Contains the name of this library, the Lua-version it was made for and when it was compiled</p>

</dd>
</dl>

</div>

</div>
</body>
</html>
