<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="base64.html">base64</a></li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li>ltn12</li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li><a href="luasql.html">luasql</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="md5.html">md5</a></li>
					<li><a href="mime.html">mime</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="socket.ftp.html">socket.ftp</a></li>
					<li><a href="socket.http.html">socket.http</a></li>
					<li><a href="socket.smtp.html">socket.smtp</a></li>
					<li><a href="socket.url.html">socket.url</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="wx.html">wx</a></li>
					<li><a href="wxaui.html">wxaui</a></li>
					<li><a href="wxlua.html">wxlua</a></li>
					<li><a href="wxstc.html">wxstc</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>ltn12</code></h1>
   
<p>The ltn12 namespace implements the ideas described in <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN012, Filters sources and sinks</a>.</p>

   

<p>This manual simply describes the functions. Please refer to the LTN for a
deeper explanation of the functionality provided by this module.</p>


			<h2>Usage:</h2>
		<pre class="example"><code>-- loads the LTN12 module
local ltn12 = require("ltn12")
</code></pre>

	<h2><a id="#(ltn12)" >Type <code>ltn12</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ltn12).filter">ltn12.filter</a></td>
		<td class="summary">
<p>Contains <a href="##(filter)">#filter</a> related functions.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ltn12).pump">ltn12.pump</a></td>
		<td class="summary">
<p>Contains <a href="##(pump)">#pump</a> related functions.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ltn12).sink">ltn12.sink</a></td>
		<td class="summary">
<p>Contains <a href="##(sink)">#sink</a> related functions.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ltn12).source">ltn12.source</a></td>
		<td class="summary">
<p>Contains <a href="##(source)">#source</a> related functions.</p>

</td>
		</tr>
	</table>

			<h2><a id="#(filter)">Type <code>filter</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(filter).chain">filter.chain(...)</a></td>
		<td class="summary">
<p>Returns a filter that passes all data it receives through each of a series of given filters.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(filter).cycle">filter.cycle(low, ctx, extra)</a></td>
		<td class="summary">
<p>Returns a high-level filter that cycles though a low-level filter by passing it each chunk and updating a context between calls.</p>

</td>
		</tr>
	</table>

			<h2><a id="#(pump)">Type <code>pump</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(pump).all">pump.all(source, sink)</a></td>
		<td class="summary">
<p>Pumps <em>all</em> data from a <em>source</em> to a <em>sink</em>.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(pump).step">pump.step(source, sink)</a></td>
		<td class="summary">
<p>Pumps <em>one</em> chunk of data from a <em>source</em> to a <em>sink</em>.</p>
</td>
		</tr>
	</table>

			<h2><a id="#(sink)">Type <code>sink</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sink).chain">sink.chain(filter, sink)</a></td>
		<td class="summary">
<p>Creates and returns a new sink that passes data through a filter before sending it to a given sink.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sink).error">sink.error(message)</a></td>
		<td class="summary">
<p>Creates and returns a sink that aborts transmission with the error <em>message</em>.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sink).file">sink.file(handle, message)</a></td>
		<td class="summary">
<p>Creates a sink that sends data to a file.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sink).null">sink.null()</a></td>
		<td class="summary">
<p>Returns a sink that ignores all data it receives.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sink).simplify">sink.simplify(sink)</a></td>
		<td class="summary">
<p>Creates and returns a simple sink given a fancy <a href="##(sink)">#sink</a>.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(sink).table">sink.table(table)</a></td>
		<td class="summary">
<p>Creates a sink that stores all chunks in a table.</p>
</td>
		</tr>
	</table>

			<h2><a id="#(source)">Type <code>source</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(source).cat">source.cat(...)</a></td>
		<td class="summary">
<p>Creates a new source that produces the concatenation of the data produced by a number of sources.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(source).chain">source.chain(source, filter)</a></td>
		<td class="summary">
<p>Creates a new <em>source</em> that passes data through a <em>filter</em> before returning it.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(source).empty">source.empty()</a></td>
		<td class="summary">
<p>Creates and returns an empty source.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(source).error">source.error(message)</a></td>
		<td class="summary">
<p>Creates and returns a source that aborts transmission with the error <em>message</em>.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(source).file">source.file(handle, message)</a></td>
		<td class="summary">
<p>Creates a source that produces the contents of a file.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(source).simplify">source.simplify(source)</a></td>
		<td class="summary">
<p>Creates and returns a simple source given a fancy source.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(source).string">source.string(string)</a></td>
		<td class="summary">
<p>Creates and returns a source that produces the contents of a <em>string</em>, chunk by
chunk.</p>

</td>
		</tr>
	</table>

	<h2><a id="#(ltn12)" >Type <code>ltn12</code></a></h2>
		
<p>LTN12 implementation.</p>


	<h3>Field(s)</h3>
		<dl class="function">
<dt>

		<em><a href="##(filter)">#filter</a></em>
<a id="#(ltn12).filter" >
<strong>ltn12.filter</strong>
</a>
</dt>
<dd>
	
<p>Contains <a href="##(filter)">#filter</a> related functions.</p>

</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="##(pump)">#pump</a></em>
<a id="#(ltn12).pump" >
<strong>ltn12.pump</strong>
</a>
</dt>
<dd>
	
<p>Contains <a href="##(pump)">#pump</a> related functions.</p>

</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="##(sink)">#sink</a></em>
<a id="#(ltn12).sink" >
<strong>ltn12.sink</strong>
</a>
</dt>
<dd>
	
<p>Contains <a href="##(sink)">#sink</a> related functions.</p>

</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="##(source)">#source</a></em>
<a id="#(ltn12).source" >
<strong>ltn12.source</strong>
</a>
</dt>
<dd>
	
<p>Contains <a href="##(source)">#source</a> related functions.</p>


</dd>
</dl>

			<h2><a id="#(filter)" >Type <code>filter</code></a></h2>
				
<p>Provides filters.</p>


	<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(filter).chain" >
<strong>filter.chain(...)</strong>
</a>
</dt>
<dd>
	
<p>Returns a filter that passes all data it receives through each of a series of given filters.</p>

	

<p>The nesting of filters can be arbitrary. For instance, the useless filter below
doesn't do anything but return the data that was passed to it, unaltered.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> ... </em></code>: 
Simple filters.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>The chained filter.</p>

			<h3>Usage:</h3>
		<pre class="example"><code>-- load required modules
local ltn12 = require("ltn12")
local mime = require("mime")

-- create a silly identity filter
id = ltn12.filter.chain(
  mime.encode("quoted-printable"),
  mime.encode("base64"),
  mime.decode("base64"),
  mime.decode("quoted-printable")
)
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(filter).cycle" >
<strong>filter.cycle(low, ctx, extra)</strong>
</a>
</dt>
<dd>
	
<p>Returns a high-level filter that cycles though a low-level filter by passing it each chunk and updating a context between calls.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> low </em></code>: 
The low-level filter to be cycled.</p>

				</li>
				<li>
				
<p><code><em> ctx </em></code>: 
(optional) The initial context.</p>

				</li>
				<li>
				
<p><code><em> extra </em></code>: 
(optional) Any extra argument the low-level filter might take.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>The high-level filter.</p>

			<h3>Usage:</h3>
		<pre class="example"><code>-- load the ltn12 module
local ltn12 = require("ltn12")

-- the base64 mime filter factory
encodet['base64'] = function()
    return ltn12.filter.cycle(b64, "")
end
</code></pre>

</dd>
</dl>

			<h2><a id="#(pump)" >Type <code>pump</code></a></h2>
				
<p>Provide pumps.</p>


	<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(pump).all" >
<strong>pump.all(source, sink)</strong>
</a>
</dt>
<dd>
	
<p>Pumps <em>all</em> data from a <em>source</em> to a <em>sink</em>.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(source)">#source</a> source </em></code>: 
Source to pump.</p>

				</li>
				<li>
				
<p><code><em><a href="##(sink)">#sink</a> sink </em></code>: 
Sink to fill.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>If successful, the function returns a value that evaluates to <strong>true</strong>.</p>

				</li>
				<li>
				
<p><em>#nil, #string:</em>
In case of error, the function returns a <strong>false</strong> value,
 followed by an error message.</p>


				</li>
			</ol>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(pump).step" >
<strong>pump.step(source, sink)</strong>
</a>
</dt>
<dd>
	
<p>Pumps <em>one</em> chunk of data from a <em>source</em> to a <em>sink</em>.</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(source)">#source</a> source </em></code>: 
Source to pump.</p>

				</li>
				<li>
				
<p><code><em><a href="##(sink)">#sink</a> sink </em></code>: 
Sink to fill.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				

<p>If successful, the function returns a value that evaluates to <strong>true</strong>.</p>

				</li>
				<li>
				
<p><em>#nil, #string:</em>
In case of error, the function returns a <strong>false</strong> value,
 followed by an error message.</p>


				</li>
			</ol>
</dd>
</dl>

			<h2><a id="#(sink)" >Type <code>sink</code></a></h2>
				
<p>Provides sinks.</p>


	<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(sink).chain" >
<strong>sink.chain(filter, sink)</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns a new sink that passes data through a filter before sending it to a given sink.</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(filter)">#filter</a> filter </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="##(sink)">#sink</a> sink </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(sink).error" >
<strong>sink.error(message)</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns a sink that aborts transmission with the error <em>message</em>.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string message </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(sink)">#sink</a>:</em>
A <a href="##(sink)">#sink</a> that aborts transmission with the error <em>message</em>.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(sink).file" >
<strong>sink.file(handle, message)</strong>
</a>
</dt>
<dd>
	
<p>Creates a sink that sends data to a file.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> handle </em></code>: 
A file handle. If <em>handle</em> is <em>#nil</em>, <em>message</em> should give the
 reason for failure. </p>

				</li>
				<li>
				
<p><code><em>#string message </em></code>: 
The reason for failure, when <em>handle</em> is <em>#nil</em>.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>A <a href="##(sink)">#sink</a> that sends all data to the given <em>handle</em> and closes the
 file when done, or a sink that aborts the transmission with the error
 <em>message</em>.</p>

			<h3>Usage:</h3>
		<pre class="example"><code>-- load the ltn12 module
local ltn12 = require("ltn12")

-- copy a file
ltn12.pump.all(
  ltn12.source.file(io.open("original.png")),
  ltn12.sink.file(io.open("copy.png"))
)
</code></pre>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(sink).null" >
<strong>sink.null()</strong>
</a>
</dt>
<dd>
	
<p>Returns a sink that ignores all data it receives.</p>

		<h3>Return value</h3>
				

<p>A <a href="##(sink)">#sink</a> that ignores all data it receives.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(sink).simplify" >
<strong>sink.simplify(sink)</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns a simple sink given a fancy <a href="##(sink)">#sink</a>.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(sink)">#sink</a> sink </em></code>: 
Fancy <em>sink</em>.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(sink)">#sink</a>:</em>
A simple <a href="##(sink)">#sink</a>.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(sink).table" >
<strong>sink.table(table)</strong>
</a>
</dt>
<dd>
	
<p>Creates a sink that stores all chunks in a table.</p>

	

<p>The chunks can later be efficiently concatenated into a single string. </p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#table table </em></code>: 
(optional) Used to hold the chunks. If <em>#nil</em>, the function
 creates its own table.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(sink)">#sink</a>, #table:</em>
The sink and the table used to store the chunks.</p>

			<h3>Usage:</h3>
		<pre class="example"><code>-- load needed modules
local http = require("socket.http")
local ltn12 = require("ltn12")

-- a simplified http.get function
function http.get(u)
  local t = {}
  local respt = request{
    url = u,
    sink = ltn12.sink.table(t)
  }
  return table.concat(t), respt.headers, respt.code
end
</code></pre>

</dd>
</dl>

			<h2><a id="#(source)" >Type <code>source</code></a></h2>
				
<p>Provides sources.</p>


	<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(source).cat" >
<strong>source.cat(...)</strong>
</a>
</dt>
<dd>
	
<p>Creates a new source that produces the concatenation of the data produced by a number of sources.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em> ... </em></code>: 
The original sources.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(source)">#source</a>:</em>
The new <a href="##(source)">#source</a>.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(source).chain" >
<strong>source.chain(source, filter)</strong>
</a>
</dt>
<dd>
	
<p>Creates a new <em>source</em> that passes data through a <em>filter</em> before returning it.</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(source)">#source</a> source </em></code>: 
Passes data through a <em>filter</em> before returning it.</p>

				</li>
				<li>
				
<p><code><em><a href="##(filter)">#filter</a> filter </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(source)">#source</a>:</em>
The new <a href="##(source)">#source</a>.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(source).empty" >
<strong>source.empty()</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns an empty source.</p>

		<h3>Return value</h3>
				
<p><em><a href="##(source)">#source</a>:</em>
An empty <a href="##(source)">#source</a>.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(source).error" >
<strong>source.error(message)</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns a source that aborts transmission with the error <em>message</em>.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string message </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(source)">#source</a>:</em>
A <a href="##(source)">#source</a> that aborts transmission with the error message.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(source).file" >
<strong>source.file(handle, message)</strong>
</a>
</dt>
<dd>
	
<p>Creates a source that produces the contents of a file.</p>

	

<p>In the following example, notice how the prototype is designed to fit nicely
with the <em>io.open</em> function.</p>
<pre><code>-- load the ltn12 module
local ltn12 = require("ltn12")

-- copy a file
ltn12.pump.all(
  ltn12.source.file(io.open("original.png")),
  ltn12.sink.file(io.open("copy.png"))
)
</code></pre>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> handle </em></code>: 
A file handle. If <em>handle</em> is <em>#nil</em>, <em>message</em> should give the
 reason for failure.</p>

				</li>
				<li>
				
<p><code><em>#string message </em></code>: 
Gives the reason for failure, when <em>handle</em> is <em>#nil</em>.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(source)">#source</a>:</em>
A <a href="##(source)">#source</a> that reads chunks of data from given <em>handle</em> and
 returns it to the user, closing the file when done, or a source that aborts
 the transmission with the error <em>message</em>.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(source).simplify" >
<strong>source.simplify(source)</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns a simple source given a fancy source.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="##(source)">#source</a> source </em></code>: 
A fancy <a href="##(source)">#source</a>.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(source)">#source</a>:</em>
A simple <a href="##(source)">#source</a>.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(source).string" >
<strong>source.string(string)</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns a source that produces the contents of a <em>string</em>, chunk by
chunk.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string string </em></code>: 
Content of given <a href="##(source)">#source</a>.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(source)">#source</a>:</em>
A <a href="##(source)">#source</a> that produces the contents of given <em>string</em>,
 chunk by chunk.</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
