<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="base64.html">base64</a></li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="ltn12.html">ltn12</a></li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li><a href="luasql.html">luasql</a></li>
					<li><a href="math.html">math</a></li>
					<li>md5</li>
					<li><a href="mime.html">mime</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="socket.ftp.html">socket.ftp</a></li>
					<li><a href="socket.http.html">socket.http</a></li>
					<li><a href="socket.smtp.html">socket.smtp</a></li>
					<li><a href="socket.url.html">socket.url</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="wx.html">wx</a></li>
					<li><a href="wxaui.html">wxaui</a></li>
					<li><a href="wxlua.html">wxlua</a></li>
					<li><a href="wxstc.html">wxstc</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>md5</code></h1>
   
<p>MD5 offers basic cryptographic facilities for Lua 5.1.</p>

   
<p>It offers a hash (digest) function, a pair crypt/decrypt based on MD5 and
CFB, and a pair crypt/decrypt based on DES with 56-bit keys.</p>

			<h2>Usages:</h2>
		<ul>
			<li><pre class="example"><code>require("md5")</code></pre></li>
			<li><pre class="example"><code>local md5 = require("md5")
</code></pre></li>
		</ul>

	<h2><a id="#(md5)" >Type <code>md5</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5)._COPYRIGHT">md5._COPYRIGHT</a></td>
		<td class="summary">
<p>Contains the copyright informations of this module.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5)._DESCRIPTION">md5._DESCRIPTION</a></td>
		<td class="summary">
<p>Contains a description of this module.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5)._NAME">md5._NAME</a></td>
		<td class="summary">
<p>Contains the name of this module.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5)._VERSION">md5._VERSION</a></td>
		<td class="summary">
<p>Contains the MD5 version of this module.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5).crypt">md5.crypt(message, key, seed)</a></td>
		<td class="summary">
<p>Encrypts a string, using MD5 in CFB (Cipher-feedback mode).</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5).decrypt">md5.decrypt(message, key)</a></td>
		<td class="summary">
<p>Decrypts a string.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5).exor">md5.exor(s1, s2)</a></td>
		<td class="summary">
<p>Does a bit-a-bit exclusive or of strings s1 and s2.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5).sum">md5.sum(message)</a></td>
		<td class="summary">
<p>This function takes as input a message of arbitrary length and content and
returns as output a 128-bit "fingerprint" (or "message digest") of the
input.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(md5).sumhexa">md5.sumhexa(message)</a></td>
		<td class="summary">
<p>This function takes as input a message of arbitrary length and content and
returns as output a 128-bit "fingerprint" (or "message digest") of the
input.</p>
</td>
		</tr>
	</table>

	<h2><a id="#(md5)" >Type <code>md5</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(md5)._COPYRIGHT" >
<strong>md5._COPYRIGHT</strong>
</a>
</dt>
<dd>
	
<p>Contains the copyright informations of this module.</p>

</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(md5)._DESCRIPTION" >
<strong>md5._DESCRIPTION</strong>
</a>
</dt>
<dd>
	
<p>Contains a description of this module.</p>

</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(md5)._NAME" >
<strong>md5._NAME</strong>
</a>
</dt>
<dd>
	
<p>Contains the name of this module.</p>

</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(md5)._VERSION" >
<strong>md5._VERSION</strong>
</a>
</dt>
<dd>
	
<p>Contains the MD5 version of this module.</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(md5).crypt" >
<strong>md5.crypt(message, key, seed)</strong>
</a>
</dt>
<dd>
	
<p>Encrypts a string, using MD5 in CFB (Cipher-feedback mode).</p>

	
<p>message is an
arbitrary binary string to be encrypted. key is an arbitrary binary string
to be used as a key. seed is an arbitrary binary string to be used as a
seed; Returns the cyphertext (as a binary string).
If no seed is provided, the function uses the result of os.time() as a seed. It is recommended that you use different seeds for each message; the seed itself is not private, and should contain no private data, because it goes plain in the beginning of the encrypted message.
The length of the cyphertext is the length of the message plus the length of the seed plus one. </p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string message </em></code>: 
an arbitrary binary string to be encrypted</p>

				</li>
				<li>
				
<p><code><em>#string key </em></code>: 
an arbitrary binary string to be used as a key</p>

				</li>
				<li>
				
<p><code><em>#string seed </em></code>: 
an arbitrary binary string to be used as a seed; if not defined, os.time() will be used.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em>
the cyphertext (binary string)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(md5).decrypt" >
<strong>md5.decrypt(message, key)</strong>
</a>
</dt>
<dd>
	
<p>Decrypts a string.</p>

	
<p>The input message must be the result of a previous call to <a href="##(md5).crypt">md5.crypt</a>.
For any msg, key, and seed, we have that...
'md5.decrypt(md5.crypt(msg, key, seed), key) == msg'</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string message </em></code>: 
an arbitrary binary message to be encrypted</p>

				</li>
				<li>
				
<p><code><em>#string key </em></code>: 
key for en-/decryption</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em>
the cyphertext (binary string)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(md5).exor" >
<strong>md5.exor(s1, s2)</strong>
</a>
</dt>
<dd>
	
<p>Does a bit-a-bit exclusive or of strings s1 and s2.</p>

	
<p>Both strings must have the same length, which will be also the length of
the resulting string. </p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string s1 </em></code>: 
first string parameter</p>

				</li>
				<li>
				
<p><code><em>#string s2 </em></code>: 
second string parameter</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em>
exclusiv or of both strings</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(md5).sum" >
<strong>md5.sum(message)</strong>
</a>
</dt>
<dd>
	
<p>This function takes as input a message of arbitrary length and content and
returns as output a 128-bit "fingerprint" (or "message digest") of the
input.</p>

	
<p>The output is formated as a binary string with 16 characters. It is
conjectured that it is computationally infeasible to produce two messages
having the same message digest, or to produce any message having a given
pre-specified target message digest. (see RFC 1321) </p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string message </em></code>: 
the message to hash </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em>
the hash of the message (binary string)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(md5).sumhexa" >
<strong>md5.sumhexa(message)</strong>
</a>
</dt>
<dd>
	
<p>This function takes as input a message of arbitrary length and content and
returns as output a 128-bit "fingerprint" (or "message digest") of the
input.</p>

	
<p>The output is formated as a binary string with 16 characters. It is
conjectured that it is computationally infeasible to produce two messages
having the same message digest, or to produce any message having a given
pre-specified target message digest. (see RFC 1321)</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string message </em></code>: 
the message to hash</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em>
the hash of the message (string of hexdigits)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
