<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="base64.html">base64</a></li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="lfs.html">lfs</a></li>
					<li><a href="ltn12.html">ltn12</a></li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li><a href="luasql.html">luasql</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="md5.html">md5</a></li>
					<li><a href="mime.html">mime</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="socket.ftp.html">socket.ftp</a></li>
					<li>socket.http</li>
					<li><a href="socket.smtp.html">socket.smtp</a></li>
					<li><a href="socket.url.html">socket.url</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="wx.html">wx</a></li>
					<li><a href="wxaui.html">wxaui</a></li>
					<li><a href="wxlua.html">wxlua</a></li>
					<li><a href="wxstc.html">wxstc</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>socket.http</code></h1>
   
<p> HTTP (Hyper Text Transfer Protocol) is the protocol used to exchange information between web-browsers and servers.</p>

   

<p> The http namespace offers full
 support for the client side of the HTTP protocol (i.e., the facilities that
 would be used by a web-browser implementation). The implementation conforms to
 the HTTP/1.1 standard, <a href="http://www.ietf.org/rfc/rfc2616.txt">RFC 2616</a>.</p>

<p> The module exports functions that provide HTTP functionality in different
 levels of abstraction. From the simple string oriented requests, through
 generic <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> based, down
 to even lower-level if you bother to look through the source code.</p>

<p> URLs must conform to <a href="http://www.ietf.org/rfc/rfc1738.txt">RFC 1738</a>, that is,
 an URL is a string in the form:</p>
<pre><code>[http://][&lt;user&gt;[:&lt;password&gt;]@]&lt;host&gt;[:&lt;port&gt;][/&lt;path&gt;] 
</code></pre>

<p> MIME headers are represented as a Lua table in the form:</p>
<pre><code>headers = {
    field-1-name = field-1-value,
    field-2-name = field-2-value,
    field-3-name = field-3-value,
    ...
    field-n-name = field-n-value
}
</code></pre>

<p> Field names are case insensitive (as specified by the standard) and all
 functions work with lowercase field names. Field values are left unmodified.</p>

<p> Note: MIME headers are independent of order. Therefore, there is no problem in
 representing them in a Lua table.</p>

<p> The following constants can be set to control the default behavior of the HTTP
 module:</p>

<ul>
    <li><em>PORT</em>: default port used for connections;</li>
    <li><em>PROXY</em>: default proxy used for connections;</li>
    <li><em>TIMEOUT</em>: sets the timeout for all I/O operations;</li>
    <li><em>USERAGENT</em>: default user agent reported to server.</li>
</ul>


			<h2>Usage:</h2>
		<pre class="example"><code> -- loads the HTTP module and any libraries it requires
 local http = require("socket.http")
</code></pre>

	<h2><a id="#(socket.http)" >Type <code>socket.http</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket.http).request">socket.http.request(url, body)</a></td>
		<td class="summary">
<p> The request function has two forms.</p>
</td>
		</tr>
	</table>

	<h2><a id="#(socket.http)" >Type <code>socket.http</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(socket.http).request" >
<strong>socket.http.request(url, body)</strong>
</a>
</dt>
<dd>
	
<p> The request function has two forms.</p>

	
<p> 
 The simple form downloads a URL using the <em>GET</em> or <em>POST</em> method and is based
 on strings. The generic form performs any HTTP method and
 <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> based.</p>

<p> Note: When sending a POST request, simple interface adds a
 <em>"Content-type: application/x-www-form-urlencoded"</em> header to the request.
 This is the type used by HTML forms. If you need another type, use the generic
 interface.</p>

<p> Note: Some URLs are protected by their servers from anonymous download.
 For those URLs, the server must receive some sort of authentication along with
 the request or it will deny download and return status
 "401 Authentication Required".</p>

<p> The HTTP/1.1 standard defines two authentication methods: the Basic
 Authentication Scheme and the Digest Authentication Scheme,
 both explained in detail in <a href="http://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a>.</p>

<p> The Basic Authentication Scheme sends <em><user></em> and <em><password></em> unencrypted to
 the server and is therefore considered unsafe. Unfortunately, by the time of
 this implementation, the wide majority of servers and browsers support the
 Basic Scheme only. Therefore, this is the method used by the toolkit whenever
 authentication is required.</p>

<pre><code>-- load required modules
http = require("socket.http")
mime = require("mime")

-- Connect to server "www.example.com" and tries to retrieve
-- "/private/index.html", using the provided name and password to
-- authenticate the request
b, c, h = http.request("http://fulano:silva@www.example.com/private/index.html")

-- Alternatively, one could fill the appropriate header and authenticate
-- the request directly.
r, c = http.request {
  url = "http://www.example.com/private/index.html",
  headers = { authentication = "Basic " .. (mime.b64("fulano:silva")) }
}
</code></pre>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> url </em></code>: 
If the first argument of the request function is a <em>#string</em>,
  it should be an url. If the first argument is instead a <em>#table</em>, the most
  important fields are the url and the simple
  <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> <em>sink</em> that will
  receive the downloaded content. Any part of the url can be overridden by
  including the appropriate field in the request table. If authentication
  information is provided, the function uses the Basic Authentication Scheme
  to retrieve the document. If <em>sink</em> is <em>#nil</em>, the function discards the
  downloaded data. The optional parameters are the following:</p>

<ul>
    <li><em>method</em>: The HTTP request method. Defaults to "GET";</li>
    <li><em>headers</em>: Any additional HTTP headers to send with the request;</li>
    <li><em>source</em>: simple LTN12 source to provide the request body. If there is a
    body, you need to provide an appropriate <em>"content-length"</em> request header
    field, or the function will attempt to send the body as <em>"chunked"</em>
    (something few servers support). Defaults to the empty source;</li>
    <li><em>step</em>: <a href="http://lua-users.org/wiki/FiltersSourcesAndSinks">LTN12</a> pump step
    function used to move data. Defaults to the LTN12 <em>pump.step</em> function.</li>
    <li><em>proxy</em>: The URL of a proxy server to use. Defaults to no proxy;</li>
    <li><em>redirect</em>: Set to <strong>false</strong> to prevent the function from automatically
    following 301 or 302 server redirect messages;</li>
    <li><em>create</em>: An optional function to be used instead of <a href="socket.html##(socket).tcp">socket#socket.tcp</a>
    when the communications socket is created. </li>
</ul>

				</li>
				<li>
				
<p><code><em>#string body </em></code>: 
(optional) If provided as a string and if the first
  argument of the request function is a string, the function will perform a
  <em>POST</em> method in the url. Otherwise, it performs a <em>GET</em> in the <em>url</em>.</p>

				</li>
		</ul>
		<h3>Return values</h3>
			<ol>
				<li>
				
<p><em>#nil, #string:</em>
In case of failure, the function returns nil followed by
  an error message.</p>

				</li>
				<li>
				
<p><em>#string, #number, #string, #string:</em>
If successful, the simple form
  returns the response body as a string, followed by the response status code,
  the response headers and the response status line. The generic function
  returns the same information, except the first return value is just the number
  1 (the body goes to the sink).</p>

<p>  Even when the server fails to provide the contents of the requested URL
  (URL not found, for example), it usually returns a message body (a web page
  informing the URL was not found or some other useless page). To make sure the
  operation was successful, check the returned status <em>code</em>. For a list of the
  possible values and their meanings, refer to
  <a href="http://www.ietf.org/rfc/rfc2616.txt">RFC 2616</a>. </p>

				</li>
			</ol>
			<h3>Usage:</h3>
		<pre class="example"><code> -- load the http module
 local io = require("io")
 local http = require("socket.http")
 local ltn12 = require("ltn12")
 
 -- connect to server "www.cs.princeton.edu" and retrieves this manual
 -- file from "~diego/professional/luasocket/http.html" and print it to stdout
 http.request{ 
     url = "http://www.cs.princeton.edu/~diego/professional/luasocket/http.html", 
     sink = ltn12.sink.file(io.stdout)
 }
 
 -- connect to server "www.example.com" and tries to retrieve
 -- "/private/index.html". Fails because authentication is needed.
 b, c, h = http.request("http://www.example.com/private/index.html")
 -- b returns some useless page telling about the denied access, 
 -- h returns authentication information
 -- and c returns with value 401 (Authentication Required)
 
 -- tries to connect to server "wrong.host" to retrieve "/"
 -- and fails because the host does not exist.
 r, e = http.request("http://wrong.host/")
 -- r is nil, and e returns with value "host not found"
 
 -- load the http module
 http = require("socket.http")
 
 -- Requests information about a document, without downloading it.
 -- Useful, for example, if you want to display a download gauge and need
 -- to know the size of the document in advance
 r, c, h = http.request {
   method = "HEAD",
   url = "http://www.tecgraf.puc-rio.br/~diego"
 }
 -- r is 1, c is 200, and h would return the following headers:
 -- h = {
 --   date = "Tue, 18 Sep 2001 20:42:21 GMT",
 --   server = "Apache/1.3.12 (Unix)  (Red Hat/Linux)",
 --   ["last-modified"] = "Wed, 05 Sep 2001 06:11:20 GMT",
 --   ["content-length"] = 15652,
 --   ["connection"] = "close",
 --   ["content-Type"] = "text/html"
 -- }
</code></pre>

</dd>
</dl>

</div>

</div>
</body>
</html>
