<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="base64.html">base64</a></li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li><a href="luasql.html">luasql</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="md5.html">md5</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li>socket</li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li><a href="wx.html">wx</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>socket</code></h1>
   
<p>LuaSocket is a Lua extension library that provides support for the TCP and
UDP transport layers, and a set of modules that add support for
functionality commonly needed by applications that deal with the Internet.</p>

			<h2>Usages:</h2>
		<ul>
			<li><pre class="example"><code>require("socket")</code></pre></li>
			<li><pre class="example"><code>local socket = require("socket")
</code></pre></li>
		</ul>

	<h2><a id="#(socket)" >Type <code>socket</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket)._DEBUG">socket._DEBUG</a></td>
		<td class="summary">
<p>This constant is set to true if the library was compiled with debug support.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket)._VERSION">socket._VERSION</a></td>
		<td class="summary">
<p>This constant has a string describing the current LuaSocket version.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).bind">socket.bind(address, port, backlog)</a></td>
		<td class="summary">
<p>This function is a shortcut that creates and returns a TCP server object
bound to a local address and port, ready to accept client connections.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).connect">socket.connect(address, port, locaddr, locport)</a></td>
		<td class="summary">
<p>This function is a shortcut that creates and returns a TCP client object
connected to a remote host at a given port.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).dns">socket.dns</a></td>
		<td class="summary">
<p>Provides basic dns resloving functions</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).gettime">socket.gettime()</a></td>
		<td class="summary">
<p>Returns the time in seconds, relative to the origin of the universe.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).newtry">socket.newtry(finalizer)</a></td>
		<td class="summary">
<p>Creates and returns a clean try function that allows for cleanup before the
exception is raised.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).protect">socket.protect(func)</a></td>
		<td class="summary">
<p>Converts a function that throws exceptions into a safe function.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).select">socket.select(recvt, sendt, timeout)</a></td>
		<td class="summary">
<p>Waits for a number of sockets to change status.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).sink">socket.sink(mode, socket)</a></td>
		<td class="summary">
<p>Creates an LTN12 sink from a stream socket object.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).skip">socket.skip(d, ret1, ..., retn)</a></td>
		<td class="summary">
<p>Drops a number of arguments and returns the remaining.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).sleep">socket.sleep(time)</a></td>
		<td class="summary">
<p>Freezes the program execution during a given amount of time.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).source">socket.source(mode, socket, length)</a></td>
		<td class="summary">
<p>Creates an LTN12 source from a stream socket object.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).tcp">socket.tcp()</a></td>
		<td class="summary">
<p>Creates and returns a TCP master object.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).try">socket.try(ret1, ..., retn)</a></td>
		<td class="summary">
<p>Throws an exception in case of error.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(socket).udp">socket.udp()</a></td>
		<td class="summary">

</td>
		</tr>
	</table>

			<h2><a id="#(dns)">Type <code>dns</code></a></h2>
				<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(dns).gethostname">dns.gethostname()</a></td>
		<td class="summary">
<p>Searchs for the standard host name for the machine.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(dns).tohostname">dns.tohostname(address)</a></td>
		<td class="summary">
<p>Converts from IP address to host name.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(dns).toip">dns.toip(address)</a></td>
		<td class="summary">
<p>Converts from host name to IP address.</p>
</td>
		</tr>
	</table>

	<h2><a id="#(socket)" >Type <code>socket</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(socket)._DEBUG" >
<strong>socket._DEBUG</strong>
</a>
</dt>
<dd>
	
<p>This constant is set to true if the library was compiled with debug support.</p>

</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(socket)._VERSION" >
<strong>socket._VERSION</strong>
</a>
</dt>
<dd>
	
<p>This constant has a string describing the current LuaSocket version.</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).bind" >
<strong>socket.bind(address, port, backlog)</strong>
</a>
</dt>
<dd>
	
<p>This function is a shortcut that creates and returns a TCP server object
bound to a local address and port, ready to accept client connections.</p>

	
<p>Optionally, user can also specify the backlog argument to the listen method
(defaults to 32).
<em>Note:</em> The server object returned will have the option "reuseaddr" set to
true.</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string address </em></code>: 
address for the host</p>

				</li>
				<li>
				
<p><code><em>#number port </em></code>: 
port for the host</p>

				</li>
				<li>
				
<p><code><em>#number backlog </em></code>: 
<em>(optional)</em> backlog for the listen function (defaults to 32)</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(tcpserver)">#tcpserver</a>:</em>
the server object</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).connect" >
<strong>socket.connect(address, port, locaddr, locport)</strong>
</a>
</dt>
<dd>
	
<p>This function is a shortcut that creates and returns a TCP client object
connected to a remote host at a given port.</p>

	
<p>Optionally, the user can also
specify the local address and port to bind (locaddr and locport). </p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string address </em></code>: 
address of the remote host</p>

				</li>
				<li>
				
<p><code><em>#number port </em></code>: 
port of the remote host</p>

				</li>
				<li>
				
<p><code><em>#string locaddr </em></code>: 
address for the client</p>

				</li>
				<li>
				
<p><code><em>#number locport </em></code>: 
local port for the client</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(tcpclient)">#tcpclient</a>:</em>
the client</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#table</em>
<a id="#(socket).dns" >
<strong>socket.dns</strong>
</a>
</dt>
<dd>
	
<p>Provides basic dns resloving functions</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).gettime" >
<strong>socket.gettime()</strong>
</a>
</dt>
<dd>
	
<p>Returns the time in seconds, relative to the origin of the universe.</p>

	
<p>:)
You should subtract the values returned by this function to get meaningful
values. </p>

		<h3>Return value</h3>
				
<p><em>#number:</em>
time in ms since 1970</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).newtry" >
<strong>socket.newtry(finalizer)</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns a clean try function that allows for cleanup before the
exception is raised.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#function finalizer </em></code>: 
function called (in protected mode) before try throws the exception. </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#function:</em>
customized try function</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).protect" >
<strong>socket.protect(func)</strong>
</a>
</dt>
<dd>
	
<p>Converts a function that throws exceptions into a safe function.</p>

	
<p>This function only catches exceptions thrown by the try and newtry
functions. It does not catch normal Lua errors.
Note: Beware that if your function performs some illegal operation that
raises an error, the protected function will catch the error and return it
as a string. This is because the try function uses errors as the mechanism
to throw exceptions.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#function func </em></code>: 
a function that calls try (or assert, or error) to throw exceptions. </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#function:</em>
an equivalent function that instead of throwing exceptions, returns nil followed by an error message</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).select" >
<strong>socket.select(recvt, sendt, timeout)</strong>
</a>
</dt>
<dd>
	
<p>Waits for a number of sockets to change status.</p>

	
<p><em>Important notes:</em> <br />
* a known bug in WinSock causes select to fail on non-blocking TCP sockets. The function may return a socket as writable even though the socket is not ready for sending. <br />
* calling select with a server socket in the receive parameter before a call to accept does not guarantee accept will return immediately. Use the settimeout method or accept might block forever. <br />
* If you close a socket and pass it to select, it will be ignored. <br /></p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#table recvt </em></code>: 
array of sockets to test for available input</p>

				</li>
				<li>
				
<p><code><em>#table sendt </em></code>: 
array of sockets to test for immediate output</p>

				</li>
				<li>
				
<p><code><em>#number timeout </em></code>: 
maximum amount of seconds to wait for a change in status</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#table, #table:</em>
list with the sockets ready for reading, list with the sockets ready for writing</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).sink" >
<strong>socket.sink(mode, socket)</strong>
</a>
</dt>
<dd>
	
<p>Creates an LTN12 sink from a stream socket object.</p>

	
<p><em>Modes:</em> <br />
* "http-chunked": sends data through socket after applying the chunked transfer coding, closing the socket when done; <br />
* "close-when-done": sends all received data through the socket, closing the socket when done; <br />
* "keep-open": sends all received data through the socket, leaving it open when done. <br /></p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string mode </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="##(streamsocket)">#streamsocket</a> socket </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(ltn2sink)">#ltn2sink</a>:</em>
sink with the appropriate behavior</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).skip" >
<strong>socket.skip(d, ret1, ..., retn)</strong>
</a>
</dt>
<dd>
	
<p>Drops a number of arguments and returns the remaining.</p>

	
<p>Note: This function is useful to avoid creation of dummy variables:
'local code, sep = socket.skip(2, string.find(line, "^(%d%d%d)(.?)"))'</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number d </em></code>: 
number of arguments to drop</p>

				</li>
				<li>
				
<p><code><em> ret1 </em></code>: 
first argument</p>

				</li>
				<li>
				
<p><code><em> ... </em></code>: 
some argument</p>

				</li>
				<li>
				
<p><code><em> retn </em></code>: 
last argument</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>argument d+1, ..., argument n</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).sleep" >
<strong>socket.sleep(time)</strong>
</a>
</dt>
<dd>
	
<p>Freezes the program execution during a given amount of time.</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number time </em></code>: 
number of seconds to sleep for</p>


				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).source" >
<strong>socket.source(mode, socket, length)</strong>
</a>
</dt>
<dd>
	
<p>Creates an LTN12 source from a stream socket object.</p>

	
<p><em>Modes:</em><br />
* "http-chunked": receives data from socket and removes the chunked transfer coding before returning the data; <br />
* "by-length": receives a fixed number of bytes from the socket. This mode requires the extra argument length; <br />
* "until-closed": receives data from a socket until the other side closes the connection. <br /></p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string mode </em></code>: 
defines the behavior of the source</p>

				</li>
				<li>
				
<p><code><em><a href="##(streamsocket)">#streamsocket</a> socket </em></code>: 
stream socket object used to receive data</p>

				</li>
				<li>
				
<p><code><em>#number length </em></code>: 
number of bytes to receive from the straming socket</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="##(ltn2source)">#ltn2source</a>:</em>
a source with the appropriate behavior</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).tcp" >
<strong>socket.tcp()</strong>
</a>
</dt>
<dd>
	
<p>Creates and returns a TCP master object.</p>

	
<p>A master object can be transformed into a server object with the method
listen (after a call to bind) or into a client object with the method
connect. The only other method supported by a master object is the close
method.</p>

		<h3>Return value</h3>
				
<p><em><a href="##(tcpmaster)">#tcpmaster</a>:</em></p>



</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).try" >
<strong>socket.try(ret1, ..., retn)</strong>
</a>
</dt>
<dd>
	
<p>Throws an exception in case of error.</p>

	
<p>The exception can only be caught by the protect function. It does not
explode into an error message. The function returns ret1 to retN if ret1 is
not nil. Otherwise, it calls error passing ret2.</p>

		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> ret1 </em></code>: 
first return value of a function call nested with try</p>

				</li>
				<li>
				
<p><code><em> ... </em></code>: 
some return values of a function call nested with try</p>

				</li>
				<li>
				
<p><code><em> retn </em></code>: 
last return value of a function call nested with try</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>ret1 to retn if ret1 is not nil</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(socket).udp" >
<strong>socket.udp()</strong>
</a>
</dt>
<dd>
	


</dd>
</dl>

			<h2><a id="#(dns)" >Type <code>dns</code></a></h2>
				<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(dns).gethostname" >
<strong>dns.gethostname()</strong>
</a>
</dt>
<dd>
	
<p>Searchs for the standard host name for the machine.</p>

		<h3>Return value</h3>
				
<p><em>#string:</em>
the standard host name for the machine. </p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(dns).tohostname" >
<strong>dns.tohostname(address)</strong>
</a>
</dt>
<dd>
	
<p>Converts from IP address to host name.</p>

	
<p>In case of error, the function returns nil followed by an error message. </p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string address </em></code>: 
can be an IP address or host name.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string, #table:</em>
canonic host name of the given address, all information returned by the resolver</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(dns).toip" >
<strong>dns.toip(address)</strong>
</a>
</dt>
<dd>
	
<p>Converts from host name to IP address.</p>

	
<p>In case of error, the function returns nil followed by an error message. </p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string address </em></code>: 
can be an IP address or host name.</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string, #table:</em>
the first IP address found for address, all information returned by the resolver</p>


</dd>
</dl>

			<h2><a id="#(ltn2sink)" >Type <code>ltn2sink</code></a></h2>
			
			<h2><a id="#(ltn2source)" >Type <code>ltn2source</code></a></h2>
			
			<h2><a id="#(streamsocket)" >Type <code>streamsocket</code></a></h2>
			
			<h2><a id="#(tcpclient)" >Type <code>tcpclient</code></a></h2>
			
			<h2><a id="#(tcpmaster)" >Type <code>tcpmaster</code></a></h2>
				
<p>A master object can be transformed into a server object with the method
listen (after a call to bind) or into a client object with the method
connect.</p>

	
<p>The only other method supported by a master object is the close
method.</p>


			<h2><a id="#(tcpserver)" >Type <code>tcpserver</code></a></h2>
			
</div>

</div>
</body>
</html>
