<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="base64.html">base64</a></li>
					<li><a href="bit.html">bit</a></li>
					<li><a href="coroutine.html">coroutine</a></li>
					<li><a href="debug.html">debug</a></li>
					<li><a href="des56.html">des56</a></li>
					<li><a href="ex.html">ex</a></li>
					<li><a href="global.html">global</a></li>
					<li><a href="io.html">io</a></li>
					<li><a href="luacurl.html">luacurl</a></li>
					<li><a href="luasql.html">luasql</a></li>
					<li><a href="math.html">math</a></li>
					<li><a href="md5.html">md5</a></li>
					<li><a href="os.html">os</a></li>
					<li><a href="package.html">package</a></li>
					<li><a href="socket.html">socket</a></li>
					<li><a href="string.html">string</a></li>
					<li><a href="table.html">table</a></li>
					<li>wx</li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>wx</code></h1>
   
<p>wxLua provides a interface for programming GUIs inside Lua
 ...</p>

	<h2><a id="#(wx)" >Type <code>wx</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wx).FIELD_TYPE">wx.FIELD_TYPE</a></td>
		<td class="summary">
<p>[SHORT DESCRIPTION]
[LONGER DESCRIPTION]
[...LONGER DESCRIPTION...]</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(wx).[">wx.[(PARAM_TYPE)</a></td>
		<td class="summary">
<p>[SHORT DESCRIPTION]
[LONGER DESCRIPTION]
[...LONGER DESCRIPTION...]</p>
</td>
		</tr>
	</table>

	<h2><a id="#(wx)" >Type <code>wx</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

		<em><a href="##([)">#[</a></em>
<a id="#(wx).FIELD_TYPE" >
<strong>wx.FIELD_TYPE</strong>
</a>
</dt>
<dd>
	
<p>[SHORT DESCRIPTION]
[LONGER DESCRIPTION]
[...LONGER DESCRIPTION...]</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(wx).[" >
<strong>wx.[(PARAM_TYPE)</strong>
</a>
</dt>
<dd>
	
<p>[SHORT DESCRIPTION]
[LONGER DESCRIPTION]
[...LONGER DESCRIPTION...]</p>

		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="##([)">#[</a> PARAM_TYPE </em></code>: 
 [PARAM<em>NAME] [PARAM</em>DESCRIPTION]</p>


				</li>
		</ul>
</dd>
</dl>

			<h2><a id="#(#)" >Type <code>#</code></a></h2>
				
<p>[SHORT DESCRIPTION]
[LONGER DESCRIPTION]
[...LONGER DESCRIPTION...]</p>


			<h2><a id="#([)" >Type <code>[</code></a></h2>
			
</div>

</div>
</body>
</html>
